<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha16" />
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha16" />
    <PackageReference Include="SVRGN.Libs.Contracts.StateMachine" Version="1.0.0-alpha01" />
    <PackageReference Include="SVRGN.Libs.Implementations.DependencyInjection" Version="1.0.0-alpha02" />
    <PackageReference Include="SVRGN.Libs.Implementations.Service.ConsoleLogger" Version="1.0.0-alpha09" />
    <PackageReference Include="SVRGN.Libs.Implementations.Service.Object" Version="1.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVRGN.Libs.Implementations.StateMachine\SVRGN.Libs.Implementations.StateMachine.csproj" />
  </ItemGroup>

</Project>
