# SVRGN.Libs.Implementations.StateMachine

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Implementations.StateMachine.sln
src/SVRGN.Libs.Implementations.StateMachine/: SVRGN.Libs.Implementations.StateMachine.csproj  State.cs  StateMachine.cs  StateTransition.cs
src/SVRGN.Libs.Implementations.StateMachine.Tests/: BaseTest.cs  SVRGN.Libs.Implementations.StateMachine.Tests.csproj  StateMachineTests.cs  TestBootStrapper.cs
