<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha02</Version>
		<Authors>SVRGN.eu</Authors>
		<Copyright>2023 SVRGN.eu</Copyright>
		<Description>state machine implementation with transition events and all of that.</Description>
		<PackageReleaseNotes>Implemented TransitionTo method</PackageReleaseNotes>
		<PackageTags>Implementations;SVRGN;StateMachine;State Machine;</PackageTags>
		<PackageProjectUrl>https://SVRGN.eu</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha16" />
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha16" />
    <PackageReference Include="SVRGN.Libs.Contracts.StateMachine" Version="1.0.0-alpha02" />
    <PackageReference Include="SVRGN.Libs.Extensions" Version="1.0.0-alpha02" />
  </ItemGroup>

</Project>
